{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyTaskApp": "Data Source=NBSJCLUIZB\\SQLEXPRESS;Initial Catalog=my_task_app;Persist Security Info=True;User ID=sa;Password=eduestudos; trustServerCertificate=true"
  },
  "Jwt": {
    "Key": "Está É Minha Senha Secreta Para Proteger Meus Tokens!",
    "Issuer": "MyTaskApp",
    "Audience": "ClientMyTaskApp"
  }
}
